<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <script>
    /*
            This is the createArrayLists() method from the Java code
            */
    var symbolArray = [];
    var wordArray3 = [];
    var wordArray4 = [];
    var wordArray5 = [];
    var wordArray6 = [];
    var wordArray7 = [];
    var wordArray8 = [];
    var wordArray9 = [];
    var wordArray10 = [];
    var winWord = "";
    var activeWord = "";
    var lives = 25;
    var score = 0;
    var amtOfSymbols = 0;
    var countCorrect = 0;
    var difCount = 0;
    symbolArray.push("!@#");
    symbolArray.push("!@#!");
    symbolArray.push("!@#!@");
    symbolArray.push("!@#!@#");
    symbolArray.push("!@#!@#!");
    symbolArray.push("!@#!@#!@");
    symbolArray.push("!@#!@#!@#");
    symbolArray.push("!@#!@#!@#!");
    symbolArray.push("!@#!@#!@#!@");
    symbolArray.push("!@#!@#!@#!@#");
    symbolArray.push("!@#!@#!@#!@#!");
    wordArray3.push("tin", "dip", "gas", "get", "bay", "row", "hit", "fox", "owe", "cut", "mud", "red");
    wordArray4.push("push", "bush", "pack", "puke", "snap", "lamp", "juke", "seen", "same", "dare", "coop", "core");
    wordArray5.push("crown", "tract", "torch", "enjoy", "bowel", "bread", "night", "prize", "apple", "plane", "toast", "rumor");
    wordArray6.push("middle", "waiter", "betray", "forbid", "stitch", "treaty", "retain", "center", "timber", "delete", "letter", "export");
    wordArray7.push("lineage", "quarrel", "confuse", "comfort", "reality", "squeeze", "hunting", "mixture", "deficit", "relieve", "scholar", "dynamic");
    wordArray8.push("dressing", "resource", "grateful", "literacy", "majority", "offender", "pressure", "amputate", "diameter", "slippery", "proposal", "security");
    wordArray9.push("craftsman", "effective", "exclusive", "reinforce", "important", "threshold", "influence", "cigarette", "invisible", "allowance", "reception", "marketing");
    wordArray10.push("continuous", "initiative", "motivation", "difference", "girlfriend", "multimedia", "foundation", "hypothesis", "conviction", "assessment", "attachment", "collection");
    /*
     This is the end of the createArrayLists() method from the Java code
     */
    function getId(objButton) {
      var val;
      val = objButton.value;
      activeWord = val;
      //  val = alert(val);
    }

    /*
        function testFunction() {
          alert(winWord);
          alert(activeWord);
        }
        /* This function shuffles our wordArray so we can have non-repeating words appearing in
        the gameSpace */

    function shuffle(a) {
      var j, x, i;
      for (i = a.length - 1; i > 0; i--) {
        j = Math.floor(Math.random() * (i + 1));
        x = a[i];
        a[i] = a[j];
        a[j] = x;
      }
      return a;
    }

    function correctLetterCount(firstWord, secondWord) {
      if (firstWord.length !== secondWord.length) {
        return 0;
      }
      var i = 0;
      var correctCount = 0;
      while (i < firstWord.length) {
        if (firstWord[i] == secondWord[i])
          correctCount++;
        i++;
      }
      countCorrect = correctCount;
      return correctCount;
    }

    function updateCount() {
      document.getElementById("simCount").innerHTML = "There are " + correctLetterCount(winWord, activeWord) + " similarities";
    }

    /* this function simply sets a winWord after the wordArray is shuffled */

    function setWinWord() {
      if (difCount == 0) {
        var randomNum = Math.floor(Math.random() * wordArray3.length);
        winWord = wordArray3[randomNum];
      } else if (difCount == 1) {
        var randomNum = Math.floor(Math.random() * wordArray4.length);
        winWord = wordArray4[randomNum];
      } else if (difCount == 2) {
        var randomNum = Math.floor(Math.random() * wordArray5.length);
        winWord = wordArray5[randomNum];
      } else if (difCount == 3) {
        var randomNum = Math.floor(Math.random() * wordArray6.length);
        winWord = wordArray6[randomNum];
      } else if (difCount == 4) {
        var randomNum = Math.floor(Math.random() * wordArray7.length);
        winWord = wordArray7[randomNum];
      } else if (difCount == 5) {
        var randomNum = Math.floor(Math.random() * wordArray8.length);
        winWord = wordArray8[randomNum];
      } else if (difCount == 6) {
        var randomNum = Math.floor(Math.random() * wordArray9.length);
        winWord = wordArray9[randomNum];
      } else if (difCount == 7) {
        var randomNum = Math.floor(Math.random() * wordArray10.length);
        winWord = wordArray10[randomNum];
      }
    }

    function LifeCount() {
      if (countCorrect !== winWord.length) {
        lives--;
      } else {
        score++;
      }

      if (lives == 0) {
      clearTable();
        document.getElementById("simCount").innerHTML = "YOU LOSE!";
        document.getElementById("refresh").innerHTML = '<input type = "button" id="refresh" value="START OVER" onclick="window.location.reload()">';

      }
      document.getElementById("livesCount").innerHTML = "Lives: " + lives;
      document.getElementById("scoreCount").innerHTML = "Score: " + score;
    }

    function recognizeWin() {
      if (countCorrect == winWord.length) {
        increaseDifficulty();
        displayGameSpace();
        document.getElementById("simCount").innerHTML = "There are 0 similarities";

        if (score == 8) {
         clearTable();
      document.getElementById("simCount").innerHTML = "YOU WIN!";
        document.getElementById("refresh").innerHTML = '<input type = "button" id="refresh" value="START OVER" onclick="window.location.reload()">';
      }

    }
    }

    function increaseDifficulty() {
      difCount++;
    }

    function clearTable() {
      var Parent = document.getElementById("tableSpace");
      while (Parent.hasChildNodes()) {
        Parent.removeChild(Parent.firstChild);
      }
    }

    /*
  This is the fillSymbols() method, the fillRandomWords() method and it displays the gameSpace all in one function. It sets up the game board
*/

    function displayGameSpace() {
      var count = 0;
      if (difCount == 0) {
        shuffle(wordArray3);
        setWinWord();
        for (var i = 1; i < 2 * (wordArray3.length + 1); i++) {
          if (i % 2 == 0) {
            document.getElementById("gameSpace" + (i)).innerHTML = '<button value=' + wordArray3[count] + ' onclick=" getId(this); updateCount(); LifeCount(); recognizeWin();">' + wordArray3[count] + '</button>';
            count++
          } else {
            document.getElementById("gameSpace" + (i)).innerHTML = symbolArray[0];
          }
        }
      } else if (difCount == 1) {
        shuffle(wordArray4);
        setWinWord();
        for (var i = 1; i < 2 * (wordArray4.length + 1); i++) {
          if (i % 2 == 0) {
            document.getElementById("gameSpace" + (i)).innerHTML = '<button value=' + wordArray4[count] + ' onclick="getId(this); updateCount(); LifeCount(); recognizeWin();">' + wordArray4[count] + '</button>';
            count++
          } else {
            document.getElementById("gameSpace" + (i)).innerHTML = symbolArray[difCount];
          }
        }
      } else if (difCount == 2) {
        shuffle(wordArray5);
        setWinWord();
        for (var i = 1; i < 2 * (wordArray5.length + 1); i++) {
          if (i % 2 == 0) {
            document.getElementById("gameSpace" + (i)).innerHTML = '<button value=' + wordArray5[count] + ' onclick="getId(this); updateCount(); LifeCount(); recognizeWin();">' + wordArray5[count] + '</button>';
            count++
          } else {
            document.getElementById("gameSpace" + (i)).innerHTML = symbolArray[difCount];
          }
        }
      } else if (difCount == 3) {
        shuffle(wordArray6);
        setWinWord();
        for (var i = 1; i < 2 * (wordArray6.length + 1); i++) {
          if (i % 2 == 0) {
            document.getElementById("gameSpace" + (i)).innerHTML = '<button value=' + wordArray6[count] + ' onclick="getId(this); updateCount(); LifeCount(); recognizeWin();">' + wordArray6[count] + '</button>';
            count++
          } else {
            document.getElementById("gameSpace" + (i)).innerHTML = symbolArray[difCount];
          }
        }
      } else if (difCount == 4) {
        shuffle(wordArray7);
        setWinWord();
        for (var i = 1; i < 2 * (wordArray7.length + 1); i++) {
          if (i % 2 == 0) {
            document.getElementById("gameSpace" + (i)).innerHTML = '<button value=' + wordArray7[count] + ' onclick="getId(this); updateCount(); LifeCount(); recognizeWin();">' + wordArray7[count] + '</button>';
            count++
          } else {
            document.getElementById("gameSpace" + (i)).innerHTML = symbolArray[difCount];
          }
        }
      } else if (difCount == 5) {
        shuffle(wordArray8);
        setWinWord();
        for (var i = 1; i < 2 * (wordArray8.length + 1); i++) {
          if (i % 2 == 0) {
            document.getElementById("gameSpace" + (i)).innerHTML = '<button value=' + wordArray8[count] + ' onclick="getId(this); updateCount(); LifeCount(); recognizeWin();">' + wordArray8[count] + '</button>';
            count++
          } else {
            document.getElementById("gameSpace" + (i)).innerHTML = symbolArray[difCount];
          }
        }
      } else if (difCount == 6) {
        shuffle(wordArray9);
        setWinWord();
        for (var i = 1; i < 2 * (wordArray9.length + 1); i++) {
          if (i % 2 == 0) {
            document.getElementById("gameSpace" + (i)).innerHTML = '<button value=' + wordArray9[count] + ' onclick="getId(this); updateCount(); LifeCount(); recognizeWin();">' + wordArray9[count] + '</button>';
            count++
          } else {
            document.getElementById("gameSpace" + (i)).innerHTML = symbolArray[difCount];
          }
        }
      } else if (difCount == 7) {
        shuffle(wordArray10);
        setWinWord();
        for (var i = 1; i < 2 * (wordArray10.length + 1); i++) {
          if (i % 2 == 0) {
            document.getElementById("gameSpace" + (i)).innerHTML = '<button value=' + wordArray10[count] + ' onclick="getId(this); updateCount(); LifeCount(); recognizeWin();">' + wordArray10[count] + '</button>';
            count++
          } else {
            document.getElementById("gameSpace" + (i)).innerHTML = symbolArray[difCount];
          }
        }
      }
    }

  </script>
  <style>
  @import url(https://fonts.googleapis.com/css?family=VT323);

@keyframes scroll {
    0% { height: 0 }
    100% { height: 100%; }
}

@keyframes type {
  from { width: 0; }
}

@keyframes type2 {
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; }
}

@keyframes blink {
  to{opacity: .0;}
}

@keyframes scan {
    from { top: 0 }
    to { top: 100% }
}

@keyframes flicker {
        0% { opacity: 0.15795 }
        5% { opacity: 0.31511 }
        10% { opacity: 0.94554 }
        15% { opacity: 0.2469 }
        20% { opacity: 0.62031 }
        25% { opacity: 0.0293 }
        30% { opacity: 0.00899 }
        35% { opacity: 0.5344 }
        40% { opacity: 0.12778 }
        45% { opacity: 0.52042 }
        50% { opacity: 0.3823 }
        55% { opacity: 0.2198 }
        60% { opacity: 0.9383 }
        65% { opacity: 0.86615 }
        70% { opacity: 0.68695 }
        75% { opacity: 0.55749 }
        80% { opacity: 0.96984 }
        85% { opacity: 0.0361 }
        90% { opacity: 0.24467 }
        95% { opacity: 0.08351 }
        100% { opacity: 0.54813 }
    }

* {
    box-sizing: border-box;
    }

html,
body {
    background: #383838;
    color: #00dd00;
    font-size: 64.5%;
    font-size: 1.4em;
    font-family: 'VT323', Courier;
    height: 100%;
    margin: 0;
    padding: 0;
}

h1, h2, h3 h4, h5, h6 {
    font-weight: normal;
    margin: 0;
    text-transform: uppercase;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: red;
}

p {
    line-height: 100%;
    margin: 0;
}

span { animation: blink 1s infinite }

ul {
    list-style: none;
}

ul a:before,
p a:before {
    color: #00dd00;
    content: ' [ ';
}

ul a:after,
p a:after {
    color: #00dd00;
    content: ' ] ';
}

header.site {
    margin: 0 0 40px 0;
    text-transform: uppercase;
}

nav.site {
    margin: 0 0 40px 0;
  width: 100%;
}

nav.site ul {
    padding: 0;
}

nav.site ul li {
    display: inline-block;
  padding: 0 10px;
  min-width: 250px;
  width: auto;
}

.overlay {
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
}

.overlay:before {
    background: linear-gradient(#101010 45%, rgba(16, 16, 16, 0.2) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.03));
    background-size: 100% 3px, 6px 100%;
    content: "";
    display: block;
    pointer-events: none;
    position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    z-index: 2;
}

.overlay:after {
    animation: flicker 0.30s infinite;
    background: rgba(16, 16, 16, 0.2);
    content: "";
    display: block;
    pointer-events: none;
    position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    z-index: 2;
}


.wrapper {
  animation: scroll 3s 1;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.content {
    animation: scroll 3s 1;
  overflow: hidden;
    padding: 40px;
    position: relative;
    width: 95%;
}


.expandingArea { position: relative }


.clearfix {
  overflow: auto;
  zoom: 1;
}
    body {
      background-color: black;
      background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
      height: 100vh;
    }

    td {
      font-family: 'VT323', Courier;
      font-size: 4em;
      color: #00dd00;
      text-align: left;
    }
    button {
      background: none;
     color: white;
      border: none;
      padding: 0 !important;
      font: inherit;
      cursor: pointer;
    }
    button:hover {
      background-color: darkgray;
    }

  </style>

  <head>

  </head>
    <div class="overlay"></div>
    <div class="scanline"></div>
    <div class="content clearfix">
  <body onload="setWinWord(); displayGameSpace();">
    <div id="gameSpace">


      <table id="tableSpace">
        <tr>
          <td id="gameSpace1">

          </td>
          <td id="gameSpace2">

          </td>
          <td id="gameSpace3">

          </td>
          <td id="gameSpace4">

          </td>
          <td id="gameSpace5">


          </td>
        </tr>
        <tr>
          <td id="gameSpace6">

          </td>


          <td id="gameSpace7">

          </td>
          <td id="gameSpace8">

          </td>
          <td id="gameSpace9">

          </td>
          <td id="gameSpace10">

          </td>
        </tr>
        <tr>
          <td id="gameSpace11">

          </td>
          <td id="gameSpace12">

          </td>

          <td id="gameSpace13">

          </td>
          <td id="gameSpace14">

          </td>
          <td id="gameSpace15">

          </td>
        </tr>
        <tr>
          <td id="gameSpace16">

          </td>
          <td id="gameSpace17">

          </td>
          <td id="gameSpace18">

          </td>
          <td id="gameSpace19">

          </td>
          <td id="gameSpace20">

          </td>
        </tr>
        <tr>
          <td id="gameSpace21">

          </td>
          <td id="gameSpace22">

          </td>
          <td id="gameSpace23">

          </td>
          <td id="gameSpace24">

          </td>
          <td id="gameSpace25">

          </td>

        </tr>
      </table>
    </div>

    <div id="gameInformation">
      <p id="simCount">
      </p>
      <p id="refresh">
      </p>
      <p id="livesCount">
      </p>
      <p id="scoreCount">
      </p>
    </div>
    <!-- Footer -->
    <footer class="w3-container w3-padding-32 body w3-center w3-xlarge">
      <p class="w3-medium w3-text-white">Brought to you by the &copy;NullnVoid team</p>
      <div class="home_button">
        <a href="index.html"> Home </a>

      </div>
      </div>
    </footer>
  </body>

</html>
